<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
	<style>
		body {
			background-color: #FFDAB9;
			font-family: 'Poppins', sans-serif;
			font-size: 20px;
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
        h1 {
            font-size: 50px;
            text-align: center;
            margin: 30px 0;
            color: #FF1493;
            text-shadow: 2px 2px #FFF;
        }

        h3 {
            font-size: 30px;
            text-align: center;
            margin: 40px 0;
            color: #000080;
            text-shadow: 2px 2px #FFF;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
            max-width: 800px;
        }

        label {
            font-size: 24px;
            margin-top: 20px;
            color: #008080;
            font-weight: bold;
            text-shadow: 2px 2px #FFF;
        }

        textarea,
        input[type="text"],
        input[type="number"] {
            width: 150%;
            max-width: 800px;
            height: 250px;
            padding: 15px;
            font-size: 18px;
            border-radius: 5px;
            border: none;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            resize: none;
            transition: box-shadow 0.3s ease-in-out;
            background-color: #FFF;
            color: #000080;
            text-shadow: 1px 1px #FFF;
        }

        textarea:focus,
        input[type="text"]:focus,
        input[type="number"]:focus {
            outline: none;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
        }

        input[type="submit"] {
            margin-top: 30px;
            background-color: #FF1493;
            color: #FFF;
            font-size: 24px;
            font-weight: bold;
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
            font-family: 'Poppins', sans-serif;
            text-shadow: 2px 2px #FFF;
        }

        input[type="submit"]:hover {
            background-color: #FF69B4;
        }

        #title,
        #age {
        width: 100%;
        max-width: 500px; 
        height: 100px;
        padding: 10px;
        font-size: 18px;
        border-radius: 5px;
        border: none;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        transition: box-shadow 0.3s ease-in-out;
        background-color: #FFF;
        color: #000080;
        }
	</style>
</head>

<body background="data\books.jpg">
	<h1>ReadEasy</h1>

	<form action="/generate" target="frame" method="POST">
		<label for="story">Enter the text you want to simplify:</label>
		<textarea type="text" id="story" name="story" rows="4" cols="50" placeholder="Enter your text here."></textarea>

		<label for="title">Enter the title of the text:</label>
		<input type="text" id="title" name="title" placeholder="Enter the title here.">

		<label for="age">Enter your age:</label>
		<input type="number" id="age" name="age" placeholder="Enter your age here.">

		<input type="submit" value="Simplify">
	</form>
    <br>
</body>
</html>
